tags/mvc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://dbfound.googlecode.com/mvc" targetNamespace="http://dbfound.googlecode.com/mvc">

	<xsd:element name="dbfound-mvc">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element maxOccurs="1" minOccurs="1" name="devMode" type="devMode_type" />
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="import" type="import_type" />
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="action" type="action_type" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="devMode_type">
		<xsd:attribute name="value" />
	</xsd:complexType>

	<xsd:complexType name="import_type">
		<xsd:attribute name="file" />
	</xsd:complexType>

	<xsd:complexType name="action_type">
		<xsd:attribute name="name" />
		<xsd:attribute name="class" />
		<xsd:attribute name="singleton" />
	</xsd:complexType>

</xsd:schema>
